
#葫芦侠超级轩

#白嫖都是牛马


#圈X:

hostname = *.easygame2021.com

#羊了个羊
^https://cat-match\.easygame2021.com/sheep/v1/game/map(.*) url script-response-body https://raw.githubusercontent.com/13215132879/KFC/main/%E8%B6%85%E7%BA%A7%E8%BD%A9.js
#^(https?:\/\/cat-match\.easygame2021\.com\/.+?)map_id\=\d+ url 302 $1map_id=80001

^https:\/\/.+\.easygame2021\.com\/.+ url script-response-body https://raw.githubusercontent.com/13215132879/KFC/main/%E8%B6%85%E7%BA%A7%E8%BD%A92.js