
##葫芦侠超级轩(눈_눈)(ﾟДﾟ)ﾉ

hostname = api.xiuxiu.meitu.com

#白嫖死成一大堆
^https:\/\/api\.xiuxiu\.meitu\.com\/v1 url script-response-body  https://raw.githubusercontent.com/13215132879/KFC/main/%E7%BE%8E%E5%9B%BE%E7%A7%80%E7%A7%80.js




 